    
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


    :root {
        --primary-color: #6366F1;
        --accent-color: #3f83f8;
        --text-color: #333333;
        --link-color: #2563eb;
        --background-color: #ffffff;
        --light-gray: #f0f0f0;
        --gray: #808080;
        --dark-gray: #555;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: 'Inter', sans-serif;
        text-decoration: none;
    }
    body{
    
        height: 100vh;
        text-align: center;
        background-color: --background-col ;
        padding: 0.3rem;
    }
    .header{
        max-width: 1280px;
        
        margin:0 auto ;
        display: flex;
        
        
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }
    .logo{
        display: flex;
        align-items: center;
        font-size: 2rem;
        font-weight: bold;
        color: var(--primary-color);
        text-decoration: none;
        
    }
    .logo-icon{
        border-radius: 50%;
        height: 5.875rem;
        width: 5.875rem;
    }
    .nav{
        display: flex;

        gap: 1.5rem;
    }
      

    .nav-links{
        color: var(--text-color);
        font-size: 1.2rem;
        transform: color 0.1s;
    }
    .nav-links:hover{
        color: var(--link-color);
    }
    .contact{
        
        border: none;
        border-radius: 0.37rem;
        background-color: var(--primary-color);
        
        transform: color 0.1s;
        padding: 0.5rem 1.5rem;
        font-size: 1rem;
        
    
        color: var(--background-color);
    }
   


.contact:hover{
    background-color: #5254f8;
}


.main{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
    margin-top: 20px;
}
.content-left{
   
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform:translateX(-100%) ;

    }
    100%{
        opacity: 1;
        transform: translateX(0);

    }    
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.tagline{
   font-size: 3.43rem;
    padding-top: 20px;
    font-weight: 550;
    color: var(--text-color);
}

.section-desc{
    color: var(--gray);
    padding-top: 13px;
    font-size: 1.13rem;
}




/* Container */
.ride-container {
    background-color: var(--background-color);
   
    border-radius: 10px;
    width: 400px;
    color: white;
    padding-top: 30px;
}

/* Input Boxes */
.input-box {
    display: flex;
    
    width: 300px;
    height: 25px;
   
    background-color: #eee;
    padding: 10px;
    border-radius: 5px;

   
    color: gray;
    font-size: 14px;
    
    align-items: start;
    
    
    
}
.locate{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-box input {
    height: 20px;
    border: none;
    background: none;
    flex: 1;
    outline: none;
    font-size: 14px;
    color: black;
}

/* Left Icon */
.icon {
    margin-right: 10px;
}


/* Right Icon */


/* Buttons Section */
.buttons {
    display: flex;
    align-items:center;
    gap: 20px;
    margin-top: 25px;
}

/* See Prices Button */
.see-prices {
    background-color:var(--primary-color);
    color: white;
    width: 6rem;
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.see-prices:hover {
    background-color: var(--primary-color);
}

/* Login Link */
.login-link {
    color:rgb(83, 79, 79);
    font-size: 14px;
    
}

.login-link:hover {
    text-decoration: underline;
}

  


.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}


.image-container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.image-section{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .main{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section_label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-desc{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.bot{
    
    align-items:self-end;
    margin:20px;
    right: 0;
    
    position:fixed;
}
 .bot img{
    height: 70px;
 }


.newfeature{
    margin: 25px;
}
.newfeature h2{
    font-size: 30px;
}
.feature{
    border: none;
    border-radius: 10px;
    background:var(--light-gray);
  
    padding: 25px;
    max-width: 850px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.sharing{
    text-align: start;
}
.safety{
    text-align: start;
}
.heading{
    font-size: 25px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 13px;
}
.detail{
    color: var(--dark-gray);
}


.container {
    display: flex;
    flex-direction: row;
    
    
    justify-content: space-between;
    
    margin: 0 auto;
    margin-top: 60px;
    max-width: 900px;
    max-height: 355px;
    background: var(--light-gray);
    
    border-radius: 10px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
}
.text-section {
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 50px;
    
    gap: 10px;

    padding-left: 38px;
    width: 40%;
}
.text-section h1 {
    font-size: 32px;
    
}
.text-section p {
    font-size: 16px;
    color: #555;
}
.btn {
    display: inline-block;
    padding: 10px 20px;
    background: black;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 3px;
}

.image-section1 img {
   width: 30vw;
   height: 100%;
   object-fit: cover;
   border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
   
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}



.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}

.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}

.newsletter-container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding:0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}


.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
}


.comp-logo{
    display: flex;
    justify-content: flex-start;
    padding-left: 16px;
    margin-bottom: -1.9rem;
    margin-left: -0.95rem;
}
    
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    margin-top: 5px;
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

